/*  Personal Site CSS */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');


/*  PRINCIPAL CSS */
body {
    background-color: #2C2C2A;
    color: #0E9BAD;
}

/*  HEADER */

header {
    background-color: #2C2C2A;
    display: grid;
    grid-template-columns: 150px auto;
    align-items: center;
    justify-items: end;
}

.logo {
    width: 100%;
    height: auto;
}

h1,
h2,
h3 {
    font-family: 'Ubuntu', sans-serif;
}

p,
label {
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
}

a {
    font-family: 'Ubuntu', sans-serif;
    color: white;
    text-decoration: none;
    margin: 35px;
    align-items: center;
}

a:hover {
    color: #0E9BAD;
    transition: .5s;
    border: 1px solid;
    padding: 5px;
    box-shadow: 5px 3px;
}

/*  OVERLAY*/

.overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;

}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
    font-family: 'Ubuntu', sans-serif;
    color: white;
}

.overlay a:hover,
.overlay a:focus {
    color: #0E9BAD;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

#kmore {
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
    cursor: pointer;
    color: white;
    justify-self: end;
    margin-right: 30px;
}

#kmore:hover {
    color: #0E9BAD;
    transition: .5s;
    border: 1px solid;
    padding: 5px;
    box-shadow: 5px 3px;
}

/*  FOOTER*/
footer {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.imgfoot {
    width: 32px;
}

/*  Me Page */

.meint {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
}

.h1side {
    grid-column: 3/6;
    grid-row: 2/3;
    font-size: 80px;
    margin: 0;
    color: white;
}

.h2side {
    grid-column: 3/5;
    grid-row: 1/2;
}

.h2side2 {
    grid-column: 3/5;
}

.pside {
    grid-column: 3/6;
    text-align: left;
    line-height: 1.5;
}

.mepic {
    width: 50%;
    height: auto;
    border-radius: 50%;
    grid-row: 1/5;
    grid-column: 6/8;
    align-self: center;
    justify-self: left;
    border: 1px solid;
    padding: 5px;
    box-shadow: 5px 3px;
}

.mepic:hover {
    opacity: .9;
    transform: scale(1.1);
    transition: 1s;
}

#imagecent {
    width: 50%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    border: 1px solid;
    padding: 5px;
    box-shadow: 5px 10px;
    margin-bottom: 30px;
}

.pfoot {
    margin-top: 30px;
    border: 0;
    align-self: center;
}

.h2lang {
    grid-row: 5/6;
    grid-column: 3/7;
    justify-self: center;
}

.imgh {
    width: 32px;
    grid-row: 6/7;
    grid-column: 3/4;
    justify-self: center;
    border: 1px solid;
    padding: 5px;
    box-shadow: 5px 3px;
}

.imgh:hover {
    opacity: .9;
    transform: scale(1.1);
    transition: 1s;
}

.htpar {
    grid-column: 3/4;
    grid-row: 7/8;
    color: white;
    align-self: center;
    justify-self: center;
}

.imgc {
    width: 32px;
    grid-row: 6/7;
    grid-column: 4/5;
    justify-self: center;
    border: 1px solid;
    padding: 5px;
    box-shadow: 5px 3px;
}

.imgc:hover {
    opacity: .9;
    transform: scale(1.1);
    transition: 1s;
}


.cspar {
    grid-column: 4/5;
    grid-row: 7/8;
    color: white;
    align-self: center;
    justify-self: center;
}

.imgj {
    width: 32px;
    grid-row: 6/7;
    grid-column: 5/6;
    justify-self: center;
    border: 1px solid;
    padding: 5px;
    box-shadow: 5px 3px;
}

.imgj:hover {
    opacity: .9;
    transform: scale(1.1);
    transition: 1s;
}

.javpar {
    grid-column: 5/6;
    grid-row: 7/8;
    color: white;
    align-self: center;
    justify-self: center;
}

.imgp {
    width: 32px;
    grid-row: 6/7;
    grid-column: 6/7;
    justify-self: center;
    border: 1px solid;
    padding: 5px;
    box-shadow: 5px 3px;
}

.imgp:hover {
    opacity: .9;
    transform: scale(1.1);
    transition: 1s;
}

.pytpar {
    grid-column: 6/7;
    grid-row: 7/8;
    color: white;
    align-self: center;
    justify-self: center;
}

/*  What I Do Page */

.containerwhatido {
    display: grid;
    grid-template-columns: repeat(8, 1fr);

}

.h1wido {
    grid-column: 3/7;
    font-size: 80px;
    justify-self: center;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
}

.h2wido {
    grid-column: 3/7;
    grid-row: 2/3;
    justify-self: center;
}

.pwido {
    grid-column: 3/7;
    text-align: center;

}

.containerwhatido2 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);

}

.h2wido2 {
    grid-column: 3/7;
    justify-self: center;
    grid-row: 1/2;
}

.pwido2 {
    grid-column: 3/7;
    grid-row: 2/3;
    text-align: center;
}

.imgsize1 {
    width: 50%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    border: 1px solid;
    padding: 5px;
    box-shadow: 5px 10px;
    margin-bottom: 30px;

}

/*  My Work Page */

.containermywork {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    align-items: center;
}

.h1mywork {
    grid-column: 3/8;
    grid-row: 1/2;
    font-size: 80px;
    justify-self: center;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
}

.pmywork {
    grid-column: 3/8;
    grid-row: 2/3;
    text-align: center;
}

.h2mywork {
    grid-column: 3/5;
    grid-row: 3/4;
    justify-self: center;
}

.h2mywork2 {
    grid-column: 6/8;
    grid-row: 3/4;
    justify-self: center;
}

.imgnexb {
    grid-column: 3/5;
    grid-row: 4/5;
    width: 500px;
    height: auto;
    border: 1px solid;
    padding: 20px;
    box-shadow: 5px 10px;
    margin-bottom: 30px;
}

.imgnexb:hover {
    opacity: .9;
    transform: scale(1.1);
    transition: 1s;
}

.buttonexbitek {
    grid-row: 5/6;
    grid-column: 3/5;
    justify-self: center;
    justify-self: center;
    color: #0E9BAD;
    transition: .5s;
    border: 1px solid;
    padding: 5px;
    box-shadow: 5px 3px;
    margin: 30px;
}

.imgcomisa {
    grid-column: 6/8;
    grid-row: 4/5;
    width: 500px;
    height: auto;
    border: 1px solid;
    padding: 5px;
    box-shadow: 5px 10px;
    margin-bottom: 30px;
}

.imgcomisa:hover {
    opacity: .9;
    transform: scale(1.1);
    transition: 1s;
}

.buttoncomisa {
    grid-row: 5/6;
    grid-column: 6/8;
    justify-self: center;
    color: #0E9BAD;
    transition: .5s;
    border: 1px solid;
    padding: 5px;
    box-shadow: 5px 3px;
    margin: 30px;
}

.containercontact {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    align-items: center;


}

.h1contactme {
    grid-column: 2/9;
    grid-row: 1/2;
    font-size: 60px;
    justify-self: center;
    margin-top: 20px;
    margin-bottom: 0;
    color: #0E9BAD;
}

.pcontact {
    grid-column: 2/5;
    grid-row: 2/3;
    margin-bottom: 30px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.formarea {
    grid-column: 2/5;
    grid-row: 3/5;
    
}

.form1 {
    grid-column: 2/5;
    grid-row: 3/4;
}

.imgmap {
    grid-column: 6/9;
    grid-row: 2/6;
    width: 500px;
    height: auto;
    border: 1px solid;
    padding: 20px;
    box-shadow: 5px 10px;
    margin-bottom: 30px;
}

::placeholder {
    color: #2C2C2A;
}

input[type=text] {
    background-color: #0E9BAD;
    color: white;
    grid-column: 2/5;
    width: 100%;
    height: 20px;
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
    grid-row-start: 3;

}

input[type=email] {
    background-color: #0E9BAD ;
    color: white;
    grid-column: 2/5;
    width: 100%;
    height: 20px;
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
    margin-top: 10px;
    justify-self: center;
}

#msg {
    background-color: #0E9BAD;
    color: white;
    margin-top: 10px;
    grid-column: 2/6;
    justify-self: center;
    width: 100%;
    height: 250px;
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
}

.button {
    padding: 7px;
    background-color: white;
    color: #2C2C2A;
    font-size: 16px;
    border-color: white;
    grid-column: 4/5;
    margin-top: 10px;
    font-family: 'Ubuntu', sans-serif;

}

.button:hover {
    background-color: #2C2C2A;
    color: white;
    transition: .5s;
}

@media screen and (max-width: 700px) {

    nav,
    footer {
        flex-direction: column;
        margin: 15px;
    }

    nav a {
        display: block;
        margin: 15px;
        padding-top: 20px;

    }

    a {
        margin: 15px;
    }

    .imgh {
        margin: 15px;
    }

    p {
        margin: 15px;
    }

    .h1side {
        font-size: 50px;
    }



}